In [22]:
import pandas as pd

In [23]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
df = pd.read_csv(url)
df.head(20)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [24]:
df.fillna(0)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [25]:
df['Pontos_extras'] = df['Notas']*0.40
df.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras
0    Ary     20    7.5      True            3.0
1    Ana     18    NaN     False            NaN
2  Cátia     27    2.5     False            1.0
3  Denis     18    5.0     False            2.0
4   Beto     21   10.0      True            4.0

In [26]:
df['Notas_finais'] = df['Notas'] + df['Pontos_extras']
df.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais
0    Ary     20    7.5      True            3.0          10.5
1    Ana     18    NaN     False            NaN           NaN
2  Cátia     27    2.5     False            1.0           3.5
3  Denis     18    5.0     False            2.0           7.0
4   Beto     21   10.0      True            4.0          14.0

In [27]:
df['Aprovado_final'] = df['Notas_finais'].apply(lambda x: 'Aprovado' if x >= 6 else 'Rejeitado')
df.head(20)

,Nome,Idade,Notas,Aprovado,Pontos_extras,Notas_finais,Aprovado_final
0,Ary,20,7.5,True,3.00,10.50,Aprovado
1,Ana,18,NaN,False,NaN,NaN,Rejeitado
2,Cátia,27,2.5,False,1.00,3.50,Rejeitado
3,Denis,18,5.0,False,2.00,7.00,Aprovado
4,Beto,21,10.0,True,4.00,14.00,Aprovado
5,Bruna,23,NaN,False,NaN,NaN,Rejeitado
6,Dara,21,7.0,True,2.80,9.80,Aprovado
7,Carlos,19,6.0,True,2.40,8.40,Aprovado
8,Alice,35,5.6,False,2.24,7.84,Aprovado
9,Vitor,28,NaN,False,NaN,NaN,Rejeitado
10,Daniel,21,NaN,False,NaN,NaN,Rejeitado
11,Igor,24,4.5,False,1.80,6.30,Aprovado
12,Sthefanie,26,9.5,True,3.80,13.30,Aprovado
13,Mirla,25,9.0,True,3.60,12.60,Aprovado
14,Paulo,37,NaN,False,NaN,NaN,Rejeitado
15,Mylena,29,7.0,True,2.80,9.80,Aprovado
16,Lucas,33,NaN,False,NaN,NaN,Rejeitado
17,Nadia,34,8.0,True,3.20,11.20,Aprovado

In [28]:
df['Notas_finais'] = df['Notas_finais'].apply(lambda x: 10 if x >= 10 else x)
df.head(20)

,Nome,Idade,Notas,Aprovado,Pontos_extras,Notas_finais,Aprovado_final
0,Ary,20,7.5,True,3.00,10.00,Aprovado
1,Ana,18,NaN,False,NaN,NaN,Rejeitado
2,Cátia,27,2.5,False,1.00,3.50,Rejeitado
3,Denis,18,5.0,False,2.00,7.00,Aprovado
4,Beto,21,10.0,True,4.00,10.00,Aprovado
5,Bruna,23,NaN,False,NaN,NaN,Rejeitado
6,Dara,21,7.0,True,2.80,9.80,Aprovado
7,Carlos,19,6.0,True,2.40,8.40,Aprovado
8,Alice,35,5.6,False,2.24,7.84,Aprovado
9,Vitor,28,NaN,False,NaN,NaN,Rejeitado
10,Daniel,21,NaN,False,NaN,NaN,Rejeitado
11,Igor,24,4.5,False,1.80,6.30,Aprovado
12,Sthefanie,26,9.5,True,3.80,10.00,Aprovado
13,Mirla,25,9.0,True,3.60,10.00,Aprovado
14,Paulo,37,NaN,False,NaN,NaN,Rejeitado
15,Mylena,29,7.0,True,2.80,9.80,Aprovado
16,Lucas,33,NaN,False,NaN,NaN,Rejeitado
17,Nadia,34,8.0,True,3.20,10.00,Aprovado

In [29]:
df['Aprovado'] = df['Aprovado'].apply(lambda x: 'Aprovado' if x == True else 'Rejeitado')
df.head(20)

,Nome,Idade,Notas,Aprovado,Pontos_extras,Notas_finais,Aprovado_final
0,Ary,20,7.5,Aprovado,3.00,10.00,Aprovado
1,Ana,18,NaN,Rejeitado,NaN,NaN,Rejeitado
2,Cátia,27,2.5,Rejeitado,1.00,3.50,Rejeitado
3,Denis,18,5.0,Rejeitado,2.00,7.00,Aprovado
4,Beto,21,10.0,Aprovado,4.00,10.00,Aprovado
5,Bruna,23,NaN,Rejeitado,NaN,NaN,Rejeitado
6,Dara,21,7.0,Aprovado,2.80,9.80,Aprovado
7,Carlos,19,6.0,Aprovado,2.40,8.40,Aprovado
8,Alice,35,5.6,Rejeitado,2.24,7.84,Aprovado
9,Vitor,28,NaN,Rejeitado,NaN,NaN,Rejeitado
10,Daniel,21,NaN,Rejeitado,NaN,NaN,Rejeitado
11,Igor,24,4.5,Rejeitado,1.80,6.30,Aprovado
12,Sthefanie,26,9.5,Aprovado,3.80,10.00,Aprovado
13,Mirla,25,9.0,Aprovado,3.60,10.00,Aprovado
14,Paulo,37,NaN,Rejeitado,NaN,NaN,Rejeitado
15,Mylena,29,7.0,Aprovado,2.80,9.80,Aprovado
16,Lucas,33,NaN,Rejeitado,NaN,NaN,Rejeitado
17,Nadia,34,8.0,Aprovado,3.20,10.00,Aprovado

In [31]:
df['Salvos'] = df['Aprovado'] != df['Aprovado_final']
df.head(20)

,Nome,Idade,Notas,Aprovado,Pontos_extras,Notas_finais,Aprovado_final,Salvos
0,Ary,20,7.5,Aprovado,3.00,10.00,Aprovado,False
1,Ana,18,NaN,Rejeitado,NaN,NaN,Rejeitado,False
2,Cátia,27,2.5,Rejeitado,1.00,3.50,Rejeitado,False
3,Denis,18,5.0,Rejeitado,2.00,7.00,Aprovado,True
4,Beto,21,10.0,Aprovado,4.00,10.00,Aprovado,False
5,Bruna,23,NaN,Rejeitado,NaN,NaN,Rejeitado,False
6,Dara,21,7.0,Aprovado,2.80,9.80,Aprovado,False
7,Carlos,19,6.0,Aprovado,2.40,8.40,Aprovado,False
8,Alice,35,5.6,Rejeitado,2.24,7.84,Aprovado,True
9,Vitor,28,NaN,Rejeitado,NaN,NaN,Rejeitado,False
10,Daniel,21,NaN,Rejeitado,NaN,NaN,Rejeitado,False
11,Igor,24,4.5,Rejeitado,1.80,6.30,Aprovado,True
12,Sthefanie,26,9.5,Aprovado,3.80,10.00,Aprovado,False
13,Mirla,25,9.0,Aprovado,3.60,10.00,Aprovado,False
14,Paulo,37,NaN,Rejeitado,NaN,NaN,Rejeitado,False
15,Mylena,29,7.0,Aprovado,2.80,9.80,Aprovado,False
16,Lucas,33,NaN,Rejeitado,NaN,NaN,Rejeitado,False
17,Nadia,34,8.0,Aprovado,3.20,10.00,Aprovado,False